# AndroidIOSImageConverter

./: README.md  pom.xml
src/main/java/me/nathan3882/svgtosizedpngconverter/: Argument.java  SvgToSizedPngConverter.java  TransformerType.java
src/main/java/me/nathan3882/svgtosizedpngconverter/exceptions/: DuplicateFileException.java  LackOfTransformationException.java
src/main/java/me/nathan3882/svgtosizedpngconverter/svglogic/: AttributeName.java  MetaPostPath.java  SVGMetaPost.java  SvgFile.java  SvgMetaPost.java  TwoDimentional.java
src/main/java/me/nathan3882/svgtosizedpngconverter/transformers/: AndroidImageTransformer.java  IOSImageTransformer.java  SvgImageTransformer.java  Transformable.java
src/main/java/me/nathan3882/svgtosizedpngconverter/types/: AndroidCompatibleImageType.java  FileType.java  FilenameAttachableImageType.java  IOSCompatibleImageType.java
