<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SvgToSizedPngConverter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-svggen</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-dom</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-anim &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-anim</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svg-dom &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-svg-dom</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-util &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-util</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-script &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-script</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/batik/batik-awt-util &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>batik</groupId>-->
        <!--            <artifactId>batik-awt-util</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-bridge &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-bridge</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-css &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-css</artifactId>-->
        <!--            <version>1.7</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-ext &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.xmlgraphics</groupId>-->
        <!--            <artifactId>batik-ext</artifactId>-->
        <!--            <version>1.12</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>LATEST</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis-ext -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>LATEST</version>
            <exclusions>
                <exclusion>
                    <artifactId>batik-svgbrowser</artifactId>
                    <groupId>org.apache.xmlgraphics</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
